<?xml version="1.0" encoding="ISO-8859-1"?>
<conf_mask>
<!-- Masked chips in configuration -->
<!-- Author: A. Parenti -->
<!-- Date: Oct22 2007 -->
  <bti brd='5' chip='1'></bti>
  <traco brd='4' chip='3'></traco>
  <tss brd='2'></tss>
  <tsm></tsm>
  <tdc brd='4' chip='2'></tdc>
  <fe SL='1' chip='21'></fe>
</conf_mask>
