<?xml version="1.0" encoding="ISO-8859-1"?>
<padc_reference_values>
<!-- PADC reference values to be used for commissioning -->
<!-- Author: A. Parenti -->
<!-- Date: Oct19 2007 -->
  <Sens100HvMin>1.0e-6</Sens100HvMin>
  <Sens500HvMin>1.0e-6</Sens500HvMin>
  <Sens100FeMin>1.0e-6</Sens100FeMin>
  <Sens500FeMin>1.0e-6</Sens500FeMin>
  <Sens100HvMax>0.050</Sens100HvMax>
  <Sens500HvMax>0.050</Sens500HvMax>
  <Sens100FeMax>0.050</Sens100FeMax>
  <Sens500FeMax>0.050</Sens500FeMax>
  <pRelVarMax>0.10</pRelVarMax>
  <pMin>0.002</pMin>

  <SensHvVccMin>4.73</SensHvVccMin>
  <SensFeVccMin>4.73</SensFeVccMin>
  <PadcVccMin>4.79</PadcVccMin>
  <PadcVddMin>5.45</PadcVddMin>
  <SensHvVccMax>5.23</SensHvVccMax>
  <SensFeVccMax>5.23</SensFeVccMax>
  <PadcVccMax>5.28</PadcVccMax>
  <PadcVddMax>6.02</PadcVddMax>

</padc_reference_values>

