<?xml version="1.0" encoding="ISO-8859-1"?>
<status_reference_values>
<!-- Status reference values -->
<!-- Author: A. Parenti -->
<!-- Date: Oct24 2007 -->
  <code>0x13</code>
  <McType>6</McType>
  <flags1>0xEFFF</flags1>
  <PwrTrb>0x1F</PwrTrb>
  <PwrRob>0x1F</PwrRob>
  <flags2>0</flags2>
  <AlrmPwrTrb>0</AlrmPwrTrb>
  <AlrmPwrRob>0</AlrmPwrRob>
  <AlrmTempTrb>0</AlrmTempTrb>
  <AlrmTempRob>0</AlrmTempRob>
  <LoseLockCountTTC>0</LoseLockCountTTC>
  <LoseLockCountQPLL1>0</LoseLockCountQPLL1>
  <LoseLockCountQPLL2>0</LoseLockCountQPLL2>
  <SeuRam>0</SeuRam>
  <SeuIntRam>0</SeuIntRam>
  <SeuBTI>0</SeuBTI>
  <SeuTRACO>0</SeuTRACO>
  <SeuLUT>0</SeuLUT>
  <SeuTSS>0</SeuTSS>

  <VccinMin>5.4</VccinMin>
  <VddinMin>3.7</VddinMin>
  <VccMin>4.75</VccMin>
  <VddMin>3.135</VddMin>
  <Tp1LMin>1.8612</Tp1LMin>
  <Tp1HMin>3.069</Tp1HMin>
  <Tp2LMin>1.8612</Tp2LMin>
  <Tp2HMin>3.069</Tp2HMin>
  <in_Fe_VccMin>4.75</in_Fe_VccMin>
  <th_Fe_VccMin>0.0</th_Fe_VccMin>
  <out_Fe_VccMin>4.75</out_Fe_VccMin>
  <in_Fe_VddMin>2.375</in_Fe_VddMin>
  <th_Fe_VddMin>0.0</th_Fe_VddMin>
  <out_Fe_VddMin>2.375</out_Fe_VddMin>
  <Sp_VccMin>4.75</Sp_VccMin>
  <Sp_VddMin>2.5</Sp_VddMin>
  <in_TmaxMin>150</in_TmaxMin>
  <in_TmedMin>150</in_TmedMin>
  <th_TmaxMin>0</th_TmaxMin>
  <th_TmedMin>0</th_TmedMin>
  <out_TmaxMin>150</out_TmaxMin>
  <out_TmedMin>150</out_TmedMin>
  <BrdMaxtempMin>15.0</BrdMaxtempMin>

  <VccinMax>6.0</VccinMax>
  <VddinMax>4.1</VddinMax>
  <VccMax>5.25</VccMax>
  <VddMax>3.465</VddMax>
  <Tp1LMax>1.8988</Tp1LMax>
  <Tp1HMax>3.131</Tp1HMax>
  <Tp2LMax>1.8988</Tp2LMax>
  <Tp2HMax>3.131</Tp2HMax>
  <in_Fe_VccMax>5.25</in_Fe_VccMax>
  <th_Fe_VccMax>100.0</th_Fe_VccMax>
  <out_Fe_VccMax>5.25</out_Fe_VccMax>
  <in_Fe_VddMax>2.675</in_Fe_VddMax>
  <th_Fe_VddMax>100.0</th_Fe_VddMax>
  <out_Fe_VddMax>2.675</out_Fe_VddMax>
  <Sp_VccMax>5.25</Sp_VccMax>
  <Sp_VddMax>2.7</Sp_VddMax>
  <in_TmaxMax>390</in_TmaxMax>
  <in_TmedMax>390</in_TmedMax>
  <th_TmaxMax>10000</th_TmaxMax>
  <th_TmedMax>10000</th_TmedMax>
  <out_TmaxMax>390</out_TmaxMax>
  <out_TmedMax>390</out_TmedMax>
  <BrdMaxtempMax>35.0</BrdMaxtempMax>

  <FeOffTMin>100</FeOffTMin>
  <FeOffTMax>400</FeOffTMax>
  <McOffTMin>10.0</McOffTMin>
  <McOffTMax>40.0</McOffTMax>
</status_reference_values>
