<?xml version="1.0" encoding="ISO-8859-1"?>
<rob_reference_values>
<!-- ROB reference values for all chambers except mb1 -->
<!-- Author: A. Parenti -->
<!-- Date: Oct22 2007 -->
  <RobTempMin idx="0">15.0</RobTempMin>
  <RobTempMin idx="1">15.0</RobTempMin>
  <RobTempMin idx="2">15.0</RobTempMin>
  <RobTempMin idx="3">15.0</RobTempMin>
  <RobTempMin idx="4">15.0</RobTempMin>
  <RobTempMin idx="5">15.0</RobTempMin>
  <RobTempMin idx="6">15.0</RobTempMin>
  <RobTempMax idx="0">35.0</RobTempMax>
  <RobTempMax idx="1">35.0</RobTempMax>
  <RobTempMax idx="2">35.0</RobTempMax>
  <RobTempMax idx="3">35.0</RobTempMax>
  <RobTempMax idx="4">35.0</RobTempMax>
  <RobTempMax idx="5">35.0</RobTempMax>
  <RobTempMax idx="6">35.0</RobTempMax>
  <RobVccMin idx="0">3.0</RobVccMin>
  <RobVccMin idx="1">3.0</RobVccMin>
  <RobVccMin idx="2">3.0</RobVccMin>
  <RobVccMin idx="3">3.0</RobVccMin>
  <RobVccMin idx="4">3.0</RobVccMin>
  <RobVccMin idx="5">3.0</RobVccMin>
  <RobVccMin idx="6">3.0</RobVccMin>
  <RobVccMax idx="0">3.6</RobVccMax>
  <RobVccMax idx="1">3.6</RobVccMax>
  <RobVccMax idx="2">3.6</RobVccMax>
  <RobVccMax idx="3">3.6</RobVccMax>
  <RobVccMax idx="4">3.6</RobVccMax>
  <RobVccMax idx="5">3.6</RobVccMax>
  <RobVccMax idx="6">3.6</RobVccMax>
  <RobVddMin idx="0">2.1</RobVddMin>
  <RobVddMin idx="1">2.1</RobVddMin>
  <RobVddMin idx="2">2.1</RobVddMin>
  <RobVddMin idx="3">2.1</RobVddMin>
  <RobVddMin idx="4">2.1</RobVddMin>
  <RobVddMin idx="5">2.1</RobVddMin>
  <RobVddMin idx="6">2.1</RobVddMin>
  <RobVddMax idx="0">2.7</RobVddMax>
  <RobVddMax idx="1">2.7</RobVddMax>
  <RobVddMax idx="2">2.7</RobVddMax>
  <RobVddMax idx="3">2.7</RobVddMax>
  <RobVddMax idx="4">2.7</RobVddMax>
  <RobVddMax idx="5">2.7</RobVddMax>
  <RobVddMax idx="6">2.7</RobVddMax>
  <RobIMin idx="0">0.7</RobIMin>
  <RobIMin idx="1">0.7</RobIMin>
  <RobIMin idx="2">0.7</RobIMin>
  <RobIMin idx="3">0.7</RobIMin>
  <RobIMin idx="4">0.7</RobIMin>
  <RobIMin idx="5">0.7</RobIMin>
  <RobIMin idx="6">0.7</RobIMin>
  <RobIMax idx="0">1.3</RobIMax>
  <RobIMax idx="1">1.3</RobIMax>
  <RobIMax idx="2">1.3</RobIMax>
  <RobIMax idx="3">1.3</RobIMax>
  <RobIMax idx="4">1.3</RobIMax>
  <RobIMax idx="5">1.3</RobIMax>
  <RobIMax idx="6">1.3</RobIMax>
</rob_reference_values>
